NODE_ENV=development
APP_PORT = 5000
APP_HOST = 'localhost'
APP_URL = http://teeprofile.com
APP_NAME='Spiderman-API'

# TOKENS
JWT_ISS=spiderman-api

TOKEN_ACCESS_EXP = 600
TOKEN_ACCESS_SECRET = 'withgreatpowercomesgreatresponsibility'

TOKEN_REFRESH_EXP = 3600
TOKEN_REFRESH_SECRET = 'withgreatpowercomesgreatresponsibility'

TOKEN_RESET_PASSWORD_EXP = 14400
TOKEN_RESET_PASSWORD_SECRET = 'comingfromyourfriendlyneighborhoodspiderman'

TOKEN_EMAIL_CONFIRM_EXP = 7200'
TOKEN_EMAIL_CONFIRM_SECRET = 'YouhaveametalarmDudethatissawesome'

# DB
DB_HOST = 'mongodb://localhost:27017'
DB_NAME = 'theflash_db'

# EMAIL SERVICE
MAILGUN_API_KEY = '---'
MAILGUN_DOMAIN = '---.mailgun.org'
MAILGUN_HOST = 'api.mailgun.net'
EMAIL_FROM = 'James Edward Baldonado II <jamesedwardbaldonadoii@gmail.com>'
EMAIL_TO_TEST = 'hello@gmail.com'

#S3
S3_ACCESS = '123456789012345678901234567890'
S3_SECRET = '123456789012345678901234567890'
S3_BUCKET = 'my-bucket-name'
